<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to the Hotel"></TextView>

    <EditText
        android:id="@+id/etName"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"></EditText>

    <TextView
        android:id="@+id/etCheckIN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:hint="Check In"></TextView>

    <TextView
        android:id="@+id/etCheckOut"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="Check Out"></TextView>

    <TextView
        android:id="@+id/tvDays"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="Total Days"></TextView>


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Your Country"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"></TextView>

    <Spinner
        android:id="@+id/spinCountry"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"></Spinner>


    <TextView
        android:id="@+id/tvRoomType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Room Type"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"></TextView>

    <Spinner
        android:id="@+id/spinRoomType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

       <EditText
           android:id="@+id/etAdult"
           android:layout_width="80dp"
           android:layout_height="wrap_content"
           android:hint="Adult"
           android:textAlignment="center"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="50dp"></EditText>

        <EditText
            android:id="@+id/etChildren"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="Children"
            android:layout_marginTop="20dp"
            android:textAlignment="center"></EditText>

        <EditText
            android:id="@+id/etroom"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="Room"
            android:layout_marginTop="20dp"
            android:textAlignment="center"></EditText>
    </LinearLayout>



    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Calculate"></Button>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/btnTaxCalculate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tax Calculate"
        android:layout_marginLeft="50dp"></Button>

    <TextView
        android:id="@+id/tvGrandTotal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="15dp"></TextView>

</LinearLayout>